{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@envs/*": [
        "src/environments/*"
      ],
      "@i18n/*": [
        "src/assets/i18n/*"
      ],
      "@entities/*": [
        "src/app/shared/entities/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@store/*": [
        "src/app/store/*"
      ],
      "@angular/*": [
        "../../node_modules/@angular/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictNullChecks": false,
    "strictDomEventTypes": false,
    "strictInputAccessModifiers": true,
    "strictInputTypes": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "ignoreDeprecations": "5.0",
    "strictPropertyInitialization": false,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictLiteralTypes": true,
    "strictNullInputTypes": true,
    "strictAttributeTypes": true,
    "strictSafeNavigationTypes": true
  }
}
